.head {
  background-image: url("../img/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.head .content {
  display: flex;
  align-items: center;
}
.head .content .text-content {
  width: 50%;
  background: rgba(255, 255, 255, 0.6196078431);
  border-radius: 10px;
  color: black;
  padding: 2%;
}

.title {
  color: black;
  display: flex;
  justify-content: center;
  margin: 3% 0%;
}
.title__h1 {
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  font-weight: bold;
}
.title__h1::after {
  content: "";
  height: 4px;
  position: absolute;
  bottom: -2px;
  width: 50%;
  left: 25%;
  background-color: var(--theme-color);
}

.main {
  margin: 5% 0%;
  padding-bottom: 5%;
}
.main .liste {
  height: 30rem;
  width: 90%;
  margin: auto;
  overflow-y: scroll;
  overflow-x: hidden;
}
.main .card .details {
  margin-top: 5%;
}
.main .card .card-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-flow: wrap;
}
.main .card .card-actions > * {
  margin: 2% 0%;
}