.content {
  color: black;
  padding-top: 4rem;
}
.content .primary {
  background-color: var(--theme-color) !important;
}
.content .form {
  padding-inline: 25%;
}
.content .form .form_objectif .input-poids {
  width: 25%;
}
.content .form .form_objectif .form-content {
  display: flex;
  justify-content: space-between;
}
.content .form .form_objectif .form-content .select-content {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .form .form_objectif .form-content .select-content .select {
  padding: 0.25rem;
  text-transform: capitalize;
}

.info-imc {
  justify-content: space-around;
  padding: 2%;
}

.title {
  color: black;
  display: flex;
  justify-content: center;
  padding-block: 2rem;
}
.title__h1 {
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  font-weight: bold;
}
.title__h1::after {
  content: "";
  height: 4px;
  position: absolute;
  bottom: -2px;
  width: 50%;
  left: 25%;
  background-color: var(--theme-color);
}

.liste {
  width: 90%;
  padding: 2rem;
}

.card-actions {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card .details {
  margin-top: 10%;
}
.card .details .list-group {
  list-style: none;
}
.card .details .list-group li {
  text-transform: capitalize;
}